@startuml

title __EXCEPTII's Class Diagram__\n

  namespace com.company {
    namespace exceptii {
      class com.company.exceptii.IllegalFundsException {
          + IllegalFundsException()
          + IllegalFundsException()
      }
    }
  }
  

  namespace com.company {
    namespace exceptii {
      class com.company.exceptii.IllegalTransferException {
          + IllegalTransferException()
          + IllegalTransferException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
